.footer {
  padding: 0 80px;
  padding-bottom: 48px;

  &-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    &__inner {
      margin-right: 100px;
    }
    &__logo {
      h2 {
        font-size: 35px;
        font-weight: bold;
      }
    }
    &__contact {
      a {
        font-size: 15px;
        transition: var(--d-tr);
      }
      a + a {
        margin-left: 10px;
      }
      a:hover {
        text-decoration: underline;
        transition: var(--h-tr);
      }
    }
    &__address {
      p {
        opacity: 0.7;
        font-size: 15px;
        line-height: 20px;
      }
    }
    &__social {
      margin-top: 32px;
      svg {
        font-size: 32px;
        transition: var(--d-tr);
        cursor: pointer;
      }
    }
    &__social svg:hover {
      background-color: var(--c100);
      border-radius: 100%;
      transition: var(--h-tr);
      width: 100%;
    }
  }
  li + li {
    margin-top: 10px;
  }
  &-menu,
  &-learn,
  &-blockchain {
    &__title {
      h3 {
        font-size: 28px;
        font-weight: bold;
      }
    }
    &__list {
      font-size: 15px;
      font-weight: bold;
      opacity: 0.7;
      li {
        cursor: pointer;
      }
      li:hover {
        text-decoration: underline;
      }
    }
  }
}

// 768
@media (max-width: 768px) {
  .footer {
    padding: 0;
    padding-bottom: 30px;
    &-menu,
    &-learn,
    &-blockchain {
      margin-bottom: 35px;
    }

    &-box {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      &__inner {
        margin-right: 270px;
      }
    }
  }
}

// 600
@media (max-width: 600px) {
  .footer {
    padding: 0;
    padding-bottom: 30px;
    &-box {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      &__inner {
        margin-right: 0;
      }
    }
  }
}

// 480
@media (max-width: 480px) {
  .footer {
    padding: 0;
    padding-bottom: 30px;
    &-box {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      &__inner {
        margin-right: 0;
      }
    }
  }
}

// 320
@media (max-width: 320px) {
  .footer {
    padding: 0;
    padding-bottom: 30px;
    &-box {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      &__inner {
        margin-right: 0;
      }
    }
  }
}
